@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik+Glitch&display=swap');

:root {
    --gray: lightslategray;
    --dgray: darkslategray;
    --dark: black;
    --sky: rgba(39,191,245,0.8)
}

* {
    font-family: sans-serif;
    line-height:1.5;
    margin: 0px;
    font-size: 16px;
}

html {
    background: linear-gradient(to right, #a399b2, #383138); 
    background-size: 100%, 100%;
    height: 100vh;
}

h1 {
    font-size: 50px;
    margin-left: 8px;
    font-family: 'Rubik Glitch'
}

h2, h3 {
    font-family: 'Abril Fatface', serif;
}

h2 {
    font-size: 45px;
    margin-right: 20px;
    margin-bottom: 10px;
}

h3 {
    font-size: 40px;
}

header {
    display: flex;
    flex-direction:column;
    background-image: url(./images/BlueSky3.jpg);
    background-size:cover;
    border: 2px outset var(--sky);
    border-radius: 15px;
}

nav a {
    margin: 10px;
    padding: 7px 20px; 
    background-color: rgba(97, 2, 170, 0.98);
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-family: 'Abril Fatface', serif;
}

footer {
    background-color: var(--dgray);
}

.headBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about {
    display: flex;
    flex-direction: column;
    align-items:center;
}

.about img {
    height: 400px;
    width: 300px;
    margin-bottom: 9px;

}

.aboutP {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
 
.aboutPara {
    display: inline-block;
    padding: 8px;
    background-color: rgba(129, 133, 137, 60%);
    border-radius: 12px;
}

.aboutP p {
    color: white;
    font-size: 18px;
}

.subTitle {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    color: white;
}
.work {
    display: flex;
    flex-direction: column;
    align-items:center;
}

.workCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    
  }
  
.card {
    flex: 0 1 calc(40% - 10px);
    margin: 5px;
    padding: 15px;
    border: 3px double var(--dgray);
    border-radius: 13px;
    box-sizing: border-box;
    position: relative;
    min-height: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.cardLink {
    display: block;
    height: 100%; 
    text-decoration: none;
}

.cardText {
    position: absolute;
    top: 120px;
    bottom: 0px;
    left: 5px;
    text-align: left; 
    color: var(--dark); 
    background: var(--sky);
    border-radius: 8px;
}

.firstCardText {
    position: absolute;
    top: 300px;
}

.secondCardText {
    position: absolute;
    top: 120px;
}

.firstCard {
    flex: 0 1 80%; 
    min-height: 400px;
    background-image: url(./images/Banana.jpg);
    background-repeat: no-repeat;
}
  
.secondCard{
    background-image: url(./images/PWSG.jpg);
    /* filter: blur(5px) */
}

.thirdCard {
    background-image: url(./images/mpo.jpg);
}
  
.fourthCard,
.fifthCard {
    flex: 0 1 calc(40% - 10px);
    background-image: url(./images/WIP.jpg) 
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.contact h3 {
    padding-right: 30px;
    border-right: 4px solid var(--dark);
}

.contactBox a{
    /* margin: 10px;
    margin-right: 18vw; */
    padding: 12px 20px; 
    background-color: var(--gray);
    border-radius: 26px;
    color: white;
    text-decoration: none;
    font-family: 'Abril Fatface', serif;
}

  #bananaS{
    position: relative; 
    border: 1px solid var(--dark);
    width: 140px;
}

  #pwStudy {
    position: relative; 
    border: 1px solid var(--dark);
    width: 100px;
}

  #miniProOne {
    position: relative; 
    border: 1px solid var(--dark);
    width: 110px;
}

  #tbd4Text {
    position: relative; 
    border: 1px solid var(--dark);
    width: 110px;
}

  #tbd5Text {
    position: relative; 
    border: 1px solid var(--dark);
    width: 110px;
}

@media screen and (max-width: 992px) {
    
    header {
        padding: 20px; 
    }
    .headBar {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        margin: 10px 0; 
    }
    nav {
        margin-top: 10px; 
    }
    nav a {
        padding: 7px 15px; 
    } 
    .workCards {
        width: 80%; 
    }
    .card {
        flex: 0 1 calc(45% - 10px); 
    }
    .secondCardText {
        position: absolute;
        top: 300px;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact h3 {
        padding: 0;
        border: none;
        margin-bottom: 10px;
    }
    .contactBox a {
        margin: 10px;
        margin-right: 0;
        width: 100%;
    }
    
}

@media screen and (max-width: 768px) {
    
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        margin: 5px;
    }
    .workCards {
        width: 90%; 
    }
    .card {
        flex: 0 1 calc(50% - 10px); 
    }
    .secondCardText {
        position: absolute;
        top: 300px;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact h3 {
        padding: 0;
        border: none;
        margin-bottom: 10px;
    }
    .contactBox a {
        width: 100%;
    }
    
}

@media screen and (max-width: 576px) {
    
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        margin: 5px;
    }
    .workCards {
        width: 100%;
    }
    .card {
        flex: 0 1 calc(100% - 10px);
    }
    .secondCardText {
        position: absolute;
        top: 300px;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact h3 {
        padding: 0;
        border: none;
        margin-bottom: 10px;
    }
    .contactBox a {
        padding: 5px;
        width: 100%;
    }
}

@media screen and (max-width: 467px) {
    nav a {
        margin: 0px;
    }
    .contactBox a {
        margin: 0px;
    }
}